# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TSP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PWR/mgr/algorytmy_optymalizacji/projekt/zadanie/TSP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TSP


#############################################
# Order-only phony target for TSP

build cmake_object_order_depends_target_TSP: phony || CMakeFiles/TSP.dir

build CMakeFiles/TSP.dir/main.cpp.obj: CXX_COMPILER__TSP_unscanned_Debug D$:/PWR/mgr/algorytmy_optymalizacji/projekt/zadanie/TSP/main.cpp || cmake_object_order_depends_target_TSP
  DEP_FILE = CMakeFiles\TSP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/PWR/mgr/algorytmy_optymalizacji/projekt/zadanie/TSP/include
  OBJECT_DIR = CMakeFiles\TSP.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP.dir

build CMakeFiles/TSP.dir/src/Loader.cpp.obj: CXX_COMPILER__TSP_unscanned_Debug D$:/PWR/mgr/algorytmy_optymalizacji/projekt/zadanie/TSP/src/Loader.cpp || cmake_object_order_depends_target_TSP
  DEP_FILE = CMakeFiles\TSP.dir\src\Loader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/PWR/mgr/algorytmy_optymalizacji/projekt/zadanie/TSP/include
  OBJECT_DIR = CMakeFiles\TSP.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TSP


#############################################
# Link the executable TSP.exe

build TSP.exe: CXX_EXECUTABLE_LINKER__TSP_Debug CMakeFiles/TSP.dir/main.cpp.obj CMakeFiles/TSP.dir/src/Loader.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TSP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TSP.exe
  TARGET_IMPLIB = libTSP.dll.a
  TARGET_PDB = TSP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PWR\mgr\algorytmy_optymalizacji\projekt\zadanie\TSP\cmake-build-debug && C:\Apps\CLion2024\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PWR\mgr\algorytmy_optymalizacji\projekt\zadanie\TSP\cmake-build-debug && C:\Apps\CLion2024\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\PWR\mgr\algorytmy_optymalizacji\projekt\zadanie\TSP -BD:\PWR\mgr\algorytmy_optymalizacji\projekt\zadanie\TSP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TSP: phony TSP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PWR/mgr/algorytmy_optymalizacji/projekt/zadanie/TSP/cmake-build-debug

build all: phony TSP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/PWR/mgr/algorytmy_optymalizacji/projekt/zadanie/TSP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Apps/CLion2024/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/PWR/mgr/algorytmy_optymalizacji/projekt/zadanie/TSP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
